<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/SearchBox"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="10"
            android:background="@drawable/background_input_field"
            android:ems="10"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:hint="Search Images"
            android:textColorHint="@color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/SearchButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/image_search_background_foreground"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressTint="@android:color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="9"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/container_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/SingleView"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="Single View"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="17sp"/>

        <Button
            android:id="@+id/DoubleView"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_button"
            android:layout_weight="1"
            android:text="Double View"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="17sp"/>
    </LinearLayout>

</LinearLayout>